CACHE MANIFEST

CACHE:
css/ie-10-up.css
css/ie9.css
css/main.css
css/print.css
css/screen.css
fonts/octicons-local.ttf
fonts/octicons.svg
fonts/octicons.ttf
fonts/octicons.woff
fonts/slick.eot
fonts/slick.svg
fonts/slick.ttf
fonts/slick.woff
img/advice_man.png
img/ask.png
img/best_choice.png
img/call_me.png
img/close_btn.png
img/man.png
img/operator.png
img/order_button.png
img/phone.png
img/rocket.png
img/service.png
img/with_resperator.png
js/main.js
js/main.js.map
fonts/Roboto/roboto-bold.eot
fonts/Roboto/roboto-bold.svg
fonts/Roboto/roboto-bold.ttf
fonts/Roboto/roboto-bold.woff
fonts/Roboto/roboto-bold.woff2
fonts/Roboto/roboto-bolditalic.eot
fonts/Roboto/roboto-bolditalic.svg
fonts/Roboto/roboto-bolditalic.ttf
fonts/Roboto/roboto-bolditalic.woff
fonts/Roboto/roboto-bolditalic.woff2
fonts/Roboto/roboto-italic.eot
fonts/Roboto/roboto-italic.svg
fonts/Roboto/roboto-italic.ttf
fonts/Roboto/roboto-italic.woff
fonts/Roboto/roboto-italic.woff2
fonts/Roboto/roboto-regular.eot
fonts/Roboto/roboto-regular.svg
fonts/Roboto/roboto-regular.ttf
fonts/Roboto/roboto-regular.woff
fonts/Roboto/roboto-regular.woff2
fonts/Roboto/roboto-thin.eot
fonts/Roboto/roboto-thin.svg
fonts/Roboto/roboto-thin.ttf
fonts/Roboto/roboto-thin.woff
fonts/Roboto/roboto-thin.woff2
fonts/Roboto/roboto-thinitalic.eot
fonts/Roboto/roboto-thinitalic.svg
fonts/Roboto/roboto-thinitalic.ttf
fonts/Roboto/roboto-thinitalic.woff
fonts/Roboto/roboto-thinitalic.woff2

NETWORK:
*

SETTINGS:
prefer-online

# hash: 399833f9e6ff3acea0edc044ea72a4895fcc3fa585fe5edf9d1bfa3285df5485